<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'poppins', sans-serif;
    }
    html,body {
      display: grid;
      height: 100%;
      place-items: center;
      background: #000;
    }
    .wrapper{
      height: 100px;                       
      width: 360px;                        
      background: linear-gradient(135deg, #14ffe9,#14ffe9,#ffeb3b,#4e394b);
      border-radius: 10px;                     
      -webkit-animation: text;
    }
    .dispaly{
      /* opacity: 0; */
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 999;
      transform: translate(-50%, -50%);
      background: #1b1b1b;
      border-radius: 6px;
      height: 85px;
      width: 345px;
      text-align: center;       
    }
     #time {
      line-height: 85px;
      color: #000000;
      font-size: 50px;
      font-weight: 600;
      letter-spacing: 1px;   
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; 
    }
    #time p {
      font-size: 40px;
      background: -webkit-linear-gradient(135deg, #14ffe9,#14ffe9,#ffeb3b,#ff00e0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>      
</head>
<body>  
  


  <div class="wrapper">
    <div class="dispaly">
      <div id="time">
        <p> 05:43:23 pm </p>
      </div>
    </div>
  </div>
                                
  
 
</body>
</html>



